*,
*:before,
*:after {
  box-sizing: border-box;
}
#top-back {
	height: 30px;
}
#main {
	padding: 0 6rem;
	margin-bottom: 20px;
}

#main h1 {
	padding: 0;
}

.grilla {
	background-color: var(--bg_sutil);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	align-content: flex-start;
	justify-content: center;
	align-items: stretch;
	gap: 7px;
}

.panel {
	background-color: solid var(--fondo);
	border: 1px solid rgba(206, 221, 245, 1);
	box-shadow: 2px 2px 5px 1px var(--toc_title);
	min-height: 150px;
	padding: 2px; 
	vertical-align: text-top;
	text-align: left;
	font-size: 0.9rem;
 }
 
 .panel h2 {
	background-image: linear-gradient(70deg, rgba(236, 240, 242, 1) 25%, 
	rgba(255, 255, 255, 1) 100%); 
	display: block;
	color: var(--top);
	font-size: 1.7rem;
	padding: 0;
	margin: 0;
 }

 .panel ul {
	list-style-type: none;
	padding: 0 15px;
 }

 .panel li {
	line-height: 1.5;
 }
 
 .panel li a {
	text-decoration: none;
	font-weight: 500;
 }

 .panel li a:hover {
	font-size: 150%;
	font-family: var(--font_titles);
	font-weight: 100;
 }

 @media (max-width: 950px) {
	#main {
		padding: 0 1rem;
	}
 }
